Non-signal data learning
Random data in range (1, 49)
Labels are binary (0, 1)
-----------------------------

Random data matrix size: 10
Mean: 0.413
Variance: 0.051531
%-tage of C-Indexes over 0.7: 6.0%


Random data matrix size: 50
Mean: 0.4814
Variance: 0.01101804
%-tage of C-Indexes over 0.7: 1.0%


Random data matrix size: 100
Mean: 0.4933
Variance: 0.00522411
%-tage of C-Indexes over 0.7: 0.0%


Random data matrix size: 500
Mean: 0.49636
Variance: 0.0006244304
%-tage of C-Indexes over 0.7: 0.0%


Mis-using feature selection
Random data in range (1, 49)
Labels are binary (0, 1)
-----------------------------

C-Index (wrong way): 0.78
C-Index (right way): 0.18